dispatcher|pipeline-action-dispatcher||* * * * *
dialer|ai-bulk-call||* * * * *
translit|transliterate-pending||* * * * *
ai-bolna-reconcile|ai-bolna-reconcile||*/30 * * * *
ai-script-propose|ai-script-propose||15 12 * * *
check-next-actions|check-next-actions||*/5 * * * *
exotel-sync-call-logs|exotel-sync-call-logs||*/5 * * * *
generate-coaching-plans|generate-coaching-plans||10 13 * * *
check-inactive-contacts|rpc:check_inactive_contacts||0 9 * * *
process-time-based-triggers|rpc:process_time_based_triggers||0 8 * * *
aggregate-automation-performance|rpc:cron_aggregate_automation_performance||0 1 * * *
sync-platform-email-list|rpc:sync_platform_email_list||0 2 * * *
