dispatcher|pipeline-action-dispatcher||* * * * *
dialer|ai-bulk-call||* * * * *
translit|transliterate-pending||* * * * *
ai-bolna-daily-insights|ai-bolna-daily-insights||5 12 * * *
ai-bolna-reconcile|ai-bolna-reconcile||*/30 * * * *
ai-callback-dispatcher|ai-callback-dispatcher||*/5 * * * *
ai-script-propose|ai-script-propose||15 12 * * *
automation-email-sender|automation-email-sender||*/5 * * * *
check-next-actions|check-next-actions||*/5 * * * *
daily-lead-scoring|daily-lead-scoring||0 2 * * *
send-payment-reminders|send-payment-reminders||0 10 * * *
subscription-status-checker|subscription-status-checker||0 1 * * *
wallet-alert-check|wallet-alert-check||*/10 * * * *
exotel-sync-call-logs|exotel-sync-call-logs||*/5 * * * *
generate-coaching-plans|generate-coaching-plans||10 13 * * *
migrate-recording-to-r2|migrate-recording-to-r2||0 13 * * *
generate-monthly-invoices|generate-monthly-invoices||0 2 1 * *
queue-processor|queue-processor||*/5 * * * *
scheduled-messages-processor|scheduled-messages-processor||*/5 * * * *
transcribe-and-analyze-recordings|transcribe-and-analyze-recordings||5 13 * * *
check-inactive-contacts|rpc:check_inactive_contacts||0 9 * * *
process-time-based-triggers|rpc:process_time_based_triggers||0 8 * * *
aggregate-automation-performance|rpc:cron_aggregate_automation_performance||0 1 * * *
sync-platform-email-list|rpc:sync_platform_email_list||0 2 * * *
